
/* General Styling */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: luminari, fantasy;
    background-color: #333;
}

/* UTILITY CLASSES */

.container {

    max-width: 1200px;
    transform: translateY(0);
    transform: translateY(auto);

}

.d-flex{
    display: flex;
}

.btn{
    padding: .5rem 2rem .5rem 2rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.btn:hover{
    background-color: rgb(35,43,43);
    color: white;
}

.btn-lg{
    padding: 1rem 4rem 1rem 4rem;
    font-size: 1.2rem;
}

/* NAVIGATION STYLING */

nav{
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: white;
    z-index: 1;
    top: 0;
    left: 0;
}

div{
    height: 100%;
    flex-direction: space-between;
    align-items: center;
}

nav > div > h1 {
    cursor: pointer;
}

nav > div > h1 :hover{
    color: green;
}

nav > div > ul{
    list-style-type: none;
    flex-direction: center;
    align-items: center;
}

div > ul > li {
    padding: .2rem 1rem .2rem 1rem;
    cursor: pointer;
}

nav > div > ul > li:last-child{
    padding-right: 0;
}

nav > div > ul > li:hover{
    color: green;
}

/* SHOWCASE STYLING */

#showcase{
    display: flex;
    height: 100vh;
    background-color: green;
    color: white;
}

#showcase div{
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#showcase div > h1{
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

#showcase div > p{
    font-size: 1.25rem;
    padding: 0rem 10rem 0rem 10rem;
    text-align: center;
    margin-bottom: 1rem;
}

/* CARDS */

#cards{
    display: flex;
    height: 100vh;
    background-color: blue;
    color: white;
}

#cards .container div{
    justify-content: center;
    align-items: center;
}

#cards .card{
    padding: 2rem;
    margin: 0rem 1rem 0rem 1rem;
    height: 60%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid white;
    border-radius: 5px;
}

#cards .card > div > i {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

#cards .card div .lead{
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

#cards .card div > p{
    text-align: justify;
}

/* FOOTER STYLING */

footer{
    background-color: rgb(35,43,43);
    color: white;
}

footer .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .container h3{
    margin: 2rem 0rem 2rem 0rem;
}

footer .container p{
    margin-bottom: 1rem;
}

footer .container > {
    color: white;
    margin-bottom: 1rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 500px){
    :root{
        font-size: 10px;
    }
    
    .container{
        max-width: 350px;
    }

    #showcase .container p{
        padding: 0rem 3rem 0rem 3rem;
    }

    #cards .container{
        flex-direction: column;
        margin-bottom: 1rem;
    }
    #cards .cards{
        height: 30%;
    }
}

@media screen and (max-height: 500px){
    .card{
        height: 300vh;
    }

    #cards .container{
        flex-direction: column;
        margin-bottom: 1rem;
    }

    #cards .cards{
        height: 30%;
    }
}